body, p {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
  justify-items: center;
  padding: 20px;
  gap: 20px;
}

.card {
  background-color: aquamarine;
  height: 300px;
  width: 200px;
  border: 1px solid black;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
     
}

.header_container {
    display: flex;
}

.header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

svg {
    width: 20px;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 375px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* hay que hacer que a partir de ciertos pixeles, que en vez de sean 3 columnas, se muestre 1 sola. */
